submenu 'Advanced options' {
#SUPPORT_MESA_SWRAST#	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ ${kernel_version_display} (Headless mode, Mesa swrast graphics)" {
#SUPPORT_MESA_SWRAST#		pre_boot_hook
#SUPPORT_MESA_SWRAST#		echo 'Loading kernel...'
#SUPPORT_MESA_SWRAST#		linux ${boot_partition}/kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_BOOT@ $kernel_cmdline_dynamic virtio_gpu.modeset=0 androidboot.graphics=mesa_swrast androidboot.insecure_adb=1
#SUPPORT_MESA_SWRAST#		echo 'Loading ramdisk...'
#SUPPORT_MESA_SWRAST#		initrd ${boot_partition}/${boot_ramdisk_filename}
#SUPPORT_MESA_SWRAST#	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ ${kernel_version_display} (Headless mode, Swiftshader graphics)" {
		pre_boot_hook
		echo 'Loading kernel...'
		linux ${boot_partition}/kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_BOOT@ $kernel_cmdline_dynamic virtio_gpu.modeset=0 androidboot.graphics=swiftshader androidboot.insecure_adb=1
		echo 'Loading ramdisk...'
		initrd ${boot_partition}/${boot_ramdisk_filename}
	}

#SUPPORT_MESA_SWRAST#	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ ${kernel_version_display} (Mesa swrast graphics)" {
#SUPPORT_MESA_SWRAST#		pre_boot_hook
#SUPPORT_MESA_SWRAST#		echo 'Loading kernel...'
#SUPPORT_MESA_SWRAST#		linux ${boot_partition}/kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_BOOT@ $kernel_cmdline_dynamic androidboot.graphics=mesa_swrast
#SUPPORT_MESA_SWRAST#		echo 'Loading ramdisk...'
#SUPPORT_MESA_SWRAST#		initrd ${boot_partition}/${boot_ramdisk_filename}
#SUPPORT_MESA_SWRAST#	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ ${kernel_version_display} (Swiftshader graphics)" {
		pre_boot_hook
		echo 'Loading kernel...'
		linux ${boot_partition}/kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_BOOT@ $kernel_cmdline_dynamic androidboot.graphics=swiftshader
		echo 'Loading ramdisk...'
		initrd ${boot_partition}/${boot_ramdisk_filename}
	}

	menuentry "Boot GSI from /dev/block/sda with @BOOTMGR_ANDROID_DISTRIBUTION_NAME@ ${kernel_version_display}" {
		pre_boot_hook
		echo 'Loading kernel...'
		linux ${boot_partition}/kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_BOOT@ $kernel_cmdline_dynamic androidboot.fstab_suffix=virtio.gsi.sda
		echo 'Loading ramdisk...'
		initrd ${boot_partition}/${boot_ramdisk_filename}
	}

	menuentry "Boot GSI from /dev/block/vdc with @BOOTMGR_ANDROID_DISTRIBUTION_NAME@ ${kernel_version_display}" {
		pre_boot_hook
		echo 'Loading kernel...'
		linux ${boot_partition}/kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_BOOT@ $kernel_cmdline_dynamic androidboot.fstab_suffix=virtio.gsi.vdc
		echo 'Loading ramdisk...'
		initrd ${boot_partition}/${boot_ramdisk_filename}
	}
}
